Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jokerd.opensocial.oauth
Bundle-SymbolicName: org.jokerd.opensocial.oauth
Bundle-Version: 0.1.0
ExecutionEnvironment: J2SE-1
Import-Package: org.scribe.builder;version="1.3.0";resolution:=optional,
 org.scribe.model;version="1.3.0";resolution:=optional,
 org.scribe.oauth;version="1.3.0";resolution:=optional,
 org.ubimix.commons.io;version="1.2.1",
 org.ubimix.commons.json;version="1.2.1"
Export-Package: org.jokerd.opensocial.oauth


